# AndroidClinicaDental

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/proyecto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto/: Cita.java  DatePickerFragment.java  DetalleCita.java  Hash.java  HorarioDentista.java  JavaMailAPI.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuPrincipal.java  MostrarDentistasDisponiblesAdapter.java  MostrarDesntistasDisponibles.java  MostrarHorasDentistaAdapter.java  NosotrosActivity.java  RecuperarActivity.java  (+7 more)
app/src/main/res/drawable/: border_editext.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_email_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_vpn_key_24.xml  mi_boton.xml  mi_boton2.xml  style_spinner1.xml
app/src/main/res/drawable-anydpi/: ic_down2.xml
app/src/main/res/drawable-mdpi/: ic_down1.xml
app/src/main/res/layout/: activity_detalle_cita.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_mostrar_desntistas_disponibles.xml  activity_nosotros.xml  activity_recuperar.xml  activity_registrar_cita.xml  activity_registrar_cita2.xml  activity_registro.xml  activity_reserva_de_cita.xml  activity_validacion.xml  item_lv_dentistas_disponibles.xml  item_lv_seleccionar_hora.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
